# MoviesAPI

./: MoviesAPI.sln  README.md
.github/workflows/: dotnet.yml
MoviesAPI/: Dockerfile  MoviesAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
MoviesAPI.CQS/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryProcessor.cs
MoviesAPI/CommandHandlerDecorators/: ResilientCommandHandlerAsyncDecorator.cs
MoviesAPI/CommandProcessors/: MSDICommandProcessor.cs
MoviesAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
MoviesAPI/Dtos/: MovieDto.cs
MoviesAPI/ExceptionFilters/: BrokenCircuitExceptionFilter.cs  NotImplementedExceptionFilter.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/QueryHandlerDecorators/: ResilientQueryHandlerAsyncDecorator.cs
MoviesAPI/QueryProcessors/: MSDIQueryProcessor.cs
MoviesAPI/Utilities/: Constants.cs
MoviesAPI/Utilities/DependencyInjection/: CQSRegistration.cs
MoviesAPI/Utilities/Extensions/: ServiceCollectionExtensions.cs
MoviesApi.ApiTests/: MoviesApi.ApiTests.csproj  WeatherForecastTests.cs
MoviesApi.ApiTests/CommandHandlerDecorators/: ResilientCommandHandlerAsyncDecoratorTests.cs
MoviesApi.ApiTests/Controllers/: MoviesControllerTests.cs
MoviesApi.ApiTests/Dtos/: MovieDtoTests.cs
MoviesApi.ApiTests/QueryHandlerDecorators/: ResilientQueryHandlerAsyncDecoratorTests.cs
MoviesApi.Domain/: MoviesApi.Domain.csproj
MoviesApi.Domain/CommandHandlerDecorators/: LoggingCommandHandlerAsyncDecorator.cs
MoviesApi.Domain/CommandHandlers/: LoggingCommandHandlerAsyncDecorator.cs
MoviesApi.Domain/Commands/: CreateMovieCommand.cs
MoviesApi.Domain/Entities/: Movie.cs
MoviesApi.Domain/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs
MoviesApi.Domain/QueryHandlerDecorators/: LoggingQueryHandlerAsyncDecorator.cs
MoviesApi.EntityFramework/: MoviesApi.EntityFramework.csproj  MoviesContext.cs
MoviesApi.EntityFramework.Tests/: MoviesApi.EntityFramework.Tests.csproj
MoviesApi.EntityFramework.Tests/CommandHandlers/: CreateMovieCommandHandlerAsyncTests.cs  CreateMovieCommandHandlerTests.cs
MoviesApi.EntityFramework.Tests/Fixtures/: TestDatabaseFixture.cs
MoviesApi.EntityFramework.Tests/QueryHandlers/: GetAllMoviesQueryHandlerAsyncTests.cs  GetMovieByIdQueryHandlerAsyncTests.cs
MoviesApi.EntityFramework.Tests/Utilities/: MovieEqualityComparer.cs
MoviesApi.EntityFramework/CommandHandlers/: CreateMovieCommandHandler.cs  CreateMovieCommandHandlerAsync.cs
MoviesApi.EntityFramework/Migrations/: 20220220165658_InitialCreate.Designer.cs  20220220165658_InitialCreate.cs  MoviesContextModelSnapshot.cs
MoviesApi.EntityFramework/QueryHandlers/: GetAllMoviesQueryHandlerAsync.cs  GetMovieByIdQueryHandlerAsync.cs
